{
  "name": "go-go-htmx",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "npm run tailwind:build",
    "lint": "npx eslint **/*.js **/*.cjs",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier **/*.js **/*.cjs **/*.css **/*.html **/*.json --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run lint && npm run prettier",
    "format:fix": "npm run lint:fix && npm run prettier:fix",
    "tailwind:build": "npx tailwindcss -i ./src/assets/css/main.css -o ./src/assets/css/output.min.css --minify",
    "tailwind:build-watch": "npx tailwindcss -i ./src/assets/css/main.css -o ./src/assets/css/output.min.css --watch"
  },
  "devDependencies": {
    "daisyui": "^4.4.7",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3"
  }
}
